{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "assets",
  "autoConvertHtml": false,
  "defaultViewMode": "source",
  "livePreview": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "companies",
  "promptDelete": true,
  "showFrontmatter": true,
  "showLineNumber": false,
  "showUnsupportedFiles": false,
  "spellcheck": true,
  "strictLineBreaks": true,
  "tabSize": 2,
  "useMarkdownLinks": true,
  "readableLineLength": true,
  "focusNewTab": true,
  "showIndentGuide": true,
  "showInlineTitle": true
}